# practicebook

./: .gitattributes
aerospike-sandbox/: .gitignore  ReadMe.md  build.gradle  settings.gradle
aerospike-sandbox/gradle/wrapper/: gradle-wrapper.properties
aerospike-sandbox/src/main/scala/: CaseSensitiveTest.scala  EmptyNullValuesTest.scala
android-sandbox/: .gitignore
android-sandbox/Examples/: build.gradle
android-sandbox/firebase-notifications/: README.md  build.gradle
android-sandbox/trivialdrive/: README.md
angular2-sandbox/: README.md  angular-cli.json  package.json
angular2-sandbox/e2e/: app.e2e-spec.ts  app.po.ts
angular2-sandbox/src/: index.html
antlr-sandbox/: ReadMe.md  pom.xml  run.sh
antlr-sandbox/src/main/java/graph/: Edge.java  Graph.g4  Graph.java  Graph.tokens  GraphBaseListener.java  GraphDslAntlrSample.java  GraphLexer.java  GraphListener.java  GraphParser.java  MyGraphBaseListener.java  Vertex.java  graphData.gr
antlr-sandbox/src/main/java/selector/: Model.java  MySelectorBaseListener.java  Selector.g4  Selector.tokens  SelectorBaseListener.java  SelectorLexer.java  SelectorListener.java  SelectorParser.java  SelectorSample.java  selectorInputData.txt
antlr-sandbox/src/main/java/selector/proto/: schema.proto
antlr-sandbox/src/main/java/selector/proto/output/: SchemaProtos.java
blog-posts/: AutoMount Windows drive in Linux  Installing sun jdk in ubuntu
competitions/kaggle/: kaggle-competitions.sublime-workspace
conferences/2017-fifth-elephant/: What-explains-our-marks.pptx  talks.md
conferences/2017-ms-buildtour-hbd/: ReadMe.md
conferences/2018-fifth-elephant/: Questions.md  talks.md
conferences/2018-reactfoo-delhi/: ReadMe.md
conferences/Google:IO/: Google_I:O_2018.md
electron-sandbox/electron-app-poc1/: ReadMe.md  package.json
firebase-sandbox/: package-lock.json  package.json
gatsby-sandbox/gatsby-site/: gatsby-config.js  package-lock.json  package.json
gradle-sandbox/scala-bootstrap-project/: .gitignore  README.md  build.gradle
gradle-sandbox/scala-bootstrap-project/src/main/scala/io/practicebook/sachinjain024/: HelloWorldApp.scala
hbase-sandbox/: .gitignore  README.md  pom.xml  questions.md
hbase-sandbox/src/main/scala/practice/: HBaseUtil.scala  Main.scala  SparkWithHbase.scala
hbase-sandbox/src/main/scala/util/: HBaseUtil.scala
hbase-sandbox/src/main/scala/work/: AliasLookupGeneration.scala
interviews-sandbox/: AtomicInt.py  ConnectionPool.py  HeapSort.py  swapped-elements-sorted-array.py
java-sandbox/: .gitignore  build.gradle  settings.gradle
java-sandbox/gradle/wrapper/: gradle-wrapper.properties
java-sandbox/src/main/java/background/: BackgroundThread.java
java-sandbox/src/main/java/practice/: AerospikeEntityNameGenerator.java  AerospikeStats.java  ArrayFillTimeTest.java  AsyncHttpClient.java  BackgroundThread.java  LambdaFunctions.java
java-sandbox/src/test/java/practice/: AerospikeEntityNameGeneratorTest.java
k8s-sandbox/: Practice.md
k8s-sandbox/python-client-k8s/: README.md  k8s.py  requirements.txt
machinelearning-sandbox/: Questions.md  ReadMe.md
my-books/decisive/: ReadMe.md
my-books/learning-spark/: Questions.md  README.md
my-books/think-and-grow-rich/: ReadMe.md
my-courses/: .gitignore  README.md
my-courses/coursera-classification/: Pipfile  Questions.md  ReadMe.md
my-courses/coursera-functional-programming-in-scala/: ReadMe.md
my-courses/coursera-learn-how-to-learn/: ReadMe.md  further_readings.docx  optional_interviews.md
my-courses/coursera-machine-learning-foundations/: Backlog.md  ReadMe.md  steps.md  week5-recommender-systems.md  week6-deep-learning.md
my-courses/coursera-regression/: ReadMe.md
my-courses/harvard-business-review/: Innovation_Creativity.md  ReadMe.md
my-courses/skillspeed-hadoop-2.x-trial-course/: Introduction to HDFS.pptx  Introduction to Hadoop.pptx  Introduction to Hive.pptx  Introduction to MapReduce.pptx  Introduction to PIG.pptx
my-courses/skillspeed-spark-streaming-and-rdds/: Questions.md  ReadMe.md  cars.csv
my-courses/skillspeed-spark-with-scala-foundation/: Data Set.txt  ReadMe.md  Shell code.txt
my-courses/stanford-innovation-entrepreneurship/: ReadMe.md
my-courses/udemy-android-for-beginners/: ReadMe.md  question_answers.md
my-courses/udemy-big-data-analytics-with-spark-and-scala/: README.md  questions.md
my-courses/udemy-complete-guide-to-angular-2/: Questions.md  ReadMe.md
my-courses/udemy-complete-guide-to-elasicsearch/: Questions.md  ReadMe.md
my-courses/udemy-introduction-to-kafka/: ReadMe.md
my-courses/udemy-learn-and-understand-nodejs/: ReadMe.md
my-courses/udemy-learn-and-understand-reactjs/: README.md
my-courses/udemy-machinelearning-a-z/: ReadMe.md
my-courses/udemy-modern-react-with-redux/: Notes.md  ReadMe.md
my-courses/upxacademy-datascience-masterclass/: data-science-1.md
my-courses/youtube-startup-school-ycombinator/: 01-How-and-Why-to-Start-a-Startup.md
node-sandbox/: .gitignore  package-lock.json  package.json
openai/requestgpt/: ReadMe.md  app.py  index.json  index_from_local_file.json
practice-notes/google-dev-100-days/: 03-google-play-services.md  04-push-notiifications-on-web.md  05-activity-recognition.md  07-voice-interaction.md  08-Mapszen-Seeing-the-lite.md  09-Using-Lint-For-Performance.md  10-SuperCharging-Page-Load.md
practice-notes/meetups/: Bangalore-Spark-Meetup-Machine-Learning-Concepts.md  Pipfile  (+1 more)
presentation-skills/: skills.md
resources-collection/: Readme.md
scala-sandbox/: .gitignore  Questions.md  simple.sbt
spark-sandbox/: .gitignore  README.md  notes.md  pom.xml  simple.sbt
spark-sandbox/data/: connected-component-data.txt  connected-component-data2.txt  sachin-wiki.txt  simplefile.txt
spark-sandbox/scripts/: connected-component-data-generator.py
spark-sandbox/src/main/scala/: ConnectedComponent.scala  CountValues.scala  CountWords.scala  StreamingGraph.scala  StructuredNetworkWordCount.scala
web-extensions-master/: .gitignore  Gruntfile.js  README.md  package.json
webapps-sandbox/: add-ua-param.js
(+301 files in other folders)
