group 'com.practicebook.sachinjain024'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
