group 'com.sachinjain024.practicebook'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.aerospike', name: 'aerospike-client', version: '3.0.22'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
