<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/yellow_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/light_off" />

    <ImageView
        android:id="@+id/red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light_off"
        android:layout_above="@+id/yellow_light"
        android:layout_alignLeft="@+id/yellow_light"
        android:layout_alignStart="@+id/yellow_light" />

    <ImageView
        android:id="@+id/green_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light_off"
        android:layout_below="@+id/yellow_light"
        android:layout_alignLeft="@+id/yellow_light"
        android:layout_alignStart="@+id/yellow_light" />

    <Button
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textColor="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp" />

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Yellow"
        android:textColor="#ff000000" />

    <Button
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Green"
        android:textColor="#ff000000" />

</RelativeLayout>
